# pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/: CrudService.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetServiceMap.java  PetTypeMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/springdatajpa/: OwnerSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/petclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/petclinic/controllers/: OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/messages/: messages_pt.properties.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
