#release configuration
#Thu Jun 22 15:54:03 BST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gabriel-gusmao/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
